# Node.js server configuration
PORT=*port* #replace

# mysql configuration
MYSQLHOST= localhost
MYSQLUSER= root
MYSQLDATABASE= mysql
MYSQLPASSWORD= 'YOUR-PASSWORD-HERE' #replace
MYSQLPORT= 3306 #replace if needed

SESSION_SECRET = "insert session secret here"

STRIPE_SECRET_KEY = "insert stripe key here"

EMAILPASSWORD = insert email password here